APP_URL=http://phpecommerce.com
APP_ENV=local
APP_NAME="Raqeeb E-commerce Stores"

#database

DB_DRIVER  =  'mysql'
DB_HOST    =  localhost
DB_NAME    =  raqeebEcommerce
DB_USERNAME=  raqeebEcommerce
DB_PASSWORD=  secret

#mail

EMAIL_USERNAME = giripurushotam39@gmail.com
EMAIL_PASSWORD = XXXXXXXX
SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
ADMIN_EMAIL = raqeebgiri78@gmail.com
